Java Features
1.Java is platform Independent Programming Languvange
2.Simple and Secured in Nature 
3.It is an Object Oriented Programming Languvange
4.Java Supports Muliti-Threading
5.Robust in Nature((strong typing, exception handling, automatic memory))

why Java is Platform Independent Languvange
1.Java Supports WORA(Write Once and Run AnyWhere)
2.Any Program that is Return in Java can be executed in any Platform
3.Java is Independent Languvange but Jvm is dependent One
4.Here Executable file is .class which contains byte code

Compiler 
1.Compiler work is to check Java code and then Conver it into byte Code
2.It is used to List Syntax Mistakes
3.The compiler (javac) converts it into a .class file that contains bytecode.(bytecode is nothing but a special intermediate code)
4.It checks the entire program before running it.
5.It can make a program Compile Time Sucess (CTS) and Compile time Error (CTE)

Interpreter
1.JVM is Interpreter
2.It Converts Bite Code into Binary Code

JDK(Java Development Kit)
1.It contains two Important Documents
2.It contains TWO Important Components ie.. Development Tools and JRE(Java Run Time Environment)
3.JVM is Present inside JRE
4.JVM Job is to Convert Byte Code into binary

Commands
Compilation command-->javac FileName.java
Execution command-->java ClassName

Tokens:
In Java, tokens are the smallest meaningful units of a program.
There are 5 types of Tokens:
          1.Keywords
          2.identifier
          3.Operators
          4.literals
          5.special symbols


Keywords
1.keywords are reserved words
2.It is Predefined Words and also called as reserved Word
3.We have 49+ keywords
4.some of them are public,static,int,double,void,final,abstract etc.....

identifier
1.In java we are having components such as class,variable,methods ,interface called as identifiers
2.it is used for identifyin class,method,variable or interface
Rules of Identifeirs:
    1.Can't Start with Numbers But we can Have Numbers inbetween or Last
    2.Except $ and _ can't use other Special Characters
    3.Wide spaces or not allowd
    4.Keywords can't be named for Identifeirs

Operators
1.it is Pre-defined symbols to perform Operations
2.List of Operators
  1.Arithmatic Operators
  2.TypeCast Operators
  3.Relational Operator
  4.Logical Operators
  5.Conditional Operators
  6.Increament and Decreament Operator
  7.Compound Assignment Operator

literals
1.Literals are nothing but Fixed values that can be written in java programming Languvange
2.The literal is the actual value stored inside the variable

Type Casting
1.Process of Converting one datatype into Another datatype is TypeCastine
We have two types of type casting
Primitive Type casting and Non -Primitive Type casting

Primitive Casting:
   Converting one primitive data type into another primitive data type is know as Primitive data type is know as Primitive type casting
   We have 2 types of Primitive type casting:
         1.Widening
         2.Narrowing
    


    Widening:
           The Process of converting Lower range of primitive datat type into higher range of primitive data type is called widening
           it is an Implicit process
           We can achive widening by typecaste operator or non type caste operator

           Example:
           public class widening {
                  public static void main(String[] args) {
                   // example for widening
                    int num = 10;
                    long number = num;
                    float no = number;
                    System.out.println(no);
                 }
        }

    Q1.Can we achive widening Explicitly?
    ->yes

    Narrowing:
            The Process of converting higher Range of Primitive types into Lower Range of Prmitive types is known as Narrowing
            In Narrowing we can face Data Loss
            so we can expect Compile time error
            We can Achive Narrowing only by type caste operator

            Example:
             public class widening {
                  public static void main(String[] args) {
                   // example for widening

                      double a =10.00;
                      int b = (int)a;

                     System.out.println(b);
                   
                 }
               }

Non-Primitve Type casting:
      1.upcasting 
      2.Down Casting

-----------------------------------------------------------------------------------------------------------------------------------------------

Control Flow statements:
    Controlling the flow of execution is know as Control flow Stmts

we have 2 type of Control flow statements:
        1.Decision making statements->if,else,else if,else if ladder and switch(Examples in Number Programming)
        2.Looping statements->while,do while,for loop advance foreach loop

switch->we cannot pass long ,float ,boolean,double type of data type we can face data loss


Break:
   1.it is a keyword
   2.used to exist from loop
   3.it stops from further iterations

Continue:
   1.it is keyword
   2.It is used to skip the current iteration of a loop and continue with the next iteration.

Return:
  1.End a method and send a value back
  2.it is a keyword


  Method:

   It is A block of instruction it is used to Perform a task
      ->Code Reusability
      ->Readability
      ->better Programming structure
   Syntax:
   Access Modifier,Modifier,return type,Method Name,([Data type one and Data type 2])

  We have 2 types of Method:
      1.Parameterized Method
      2.Non-Parameterized Method
  


  Access Modifier:
         This decideds the visibility of the mothod
                    1.public ->all
                    2.private ->within the same class
                    3.default ->within package
                    4.protected->same package but sub class of other package
  
  Modifier:
         These are components which decideds the characterstics of method
         1.static
         2.
          
        
  


   



















